.reviewContainer {
    background-color: #d9d9d9;
    margin: 30px 0;
    padding: 40px 50px 80px 50px;
    position: relative;
    font-family: 'Poppins', sans-serif;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
  }
  
  .controls {
    display: flex;
    gap: 10px;
  }
  
  .navButton {
    background: #fc8a06;
    border: none;
    color: white;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navButton:disabled {
    background: #fccb91;
    cursor: not-allowed;
  }
  
  .cardsContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 350px;
    text-align: left;
    position: relative;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    position: relative;
  }
  
  .orangeLine {
    height: 55px;
    width: 4px;
    background-color: #fc8a06;
    position: absolute;
    left: 60px;
  }
  
  .profileImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profileDetails {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
  }
  
  .name {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .location {
    font-size: 14px;
    color: #777;
  }
  
  .date {
    font-size: 12px;
    color: #777;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .clockIcon {
    margin-right: 5px;
  }
  
  .reviewText {
    font-size: 14px;
    color: #333;
    margin: 10px 0;
  }
  
  .rating {
    color: #f39c12;
    font-size: 18px;
  }
  
  .overallRating {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 110px;
    height: 110px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #d9d9d9;
    z-index: 4;
  }
  
  .ratingValue {
    font-size: 1.5rem;
  }
  
  .totalReviews {
    font-size: 12px;
  }
  
  @media (max-width: 1200px) {
    .title {
      padding: 0 2rem;
    }
  
    .cardsContainer {
      flex-direction: column;
      gap: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 20px;
      padding: 0 1rem;
    }
  
    .cardsContainer {
      gap: 10px;
    }
  
    .card {
      width: 100%;
    }
  
    .controls {
      gap: 5px;
    }
  
    .navButton {
      font-size: 18px;
      width: 40px;
      height: 40px;
    }
  
    .overallRating {
      bottom: -70px;
      width: 100px;
      height: 100px;
    }
  }
  
  @media (max-width: 480px) {
    .title {
      font-size: 18px;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 1rem;
    }
  
    .cardsContainer {
      gap: 15px;
      margin: 10px 1.5rem;
    }
  
    .card {
      width: 100%;
    }
  
    .navButton {
      font-size: 16px;
      width: 35px;
      height: 35px;
    }
  
    .overallRating {
      bottom: -60px;
      width: 90px;
      height: 90px;
    }
  }
  